worker_processes auto;
load_module modules/ngx_http_app_protect_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

#    upstream backend {
#        server backend-fqdn:80;
#    }
    server {
        listen 80;
        server_name _;
        proxy_http_version 1.1;

#       app_protect_enable on;
#        app_protect_security_log_enable on;
#        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=your-logs-consumer:514;

#        location / {
#            client_max_body_size 0;
#            default_type text/html;
#            proxy_pass http://backend;
#            proxy_set_header Host $host;
#        }
        
        location / {
            root /data/www;
            index index.html;
        }
    }
}
